[google_cloud_platform]
project = SocialMediaETL
key_path = #/path/to/my/keyfile.json
default_impersonation_email = #myuser@mydomain.com
use_application_default_credentials = False

[gcs]
# GCS connection ID and connection type
gcs_conn_id = #my_gcs_conn
gcs_type = #google_cloud_storage

# Optional configuration parameters for GCSHook
gcp_conn_id = #my_gcp_conn
delegate_to = #myuser@mydomain.com

[bigquery]
# BigQuery connection ID and connection type
bigquery_conn_id = #my_bigquery_conn
bigquery_type = #google_cloud_platform

# Optional configuration parameters for BigQueryHook
gcp_conn_id = #my_gcp_conn
delegate_to = #myuser@mydomain.com
location = #us-west1
[mongo]

# MongoDB connection ID and connection type
mongo_conn_id = #my_mongo_conn
mongo_type = #mongodb

# Optional configuration parameters for MongoDBHook
host = #localhost
port = #27017
