name: Airflow CI - Run pytests

on:
  push:
    branches:
      - main
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: checkout repo
      uses: actions/checkout@v3
    - name: Setup Astro CLI
      uses: withastro/action@v0
      with:
        astro_version: 'latest'
    - name: Auto-pytest
      run: |
        astro  dev init
        curl -sSL install.astronomer.io | sudo bash -s
        astro dev pytest